# Nozama

./: .env  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
DB/: Client.sql  Nozama.sql
app/: .env  Dockerfile  Doxyfile  Jenkinsfile  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml
app/html/: _r_e_a_d_m_e_8md_source.html  graph_legend.html  md_README.html
app/latex/: md_README.tex
app/scripts/: exec-tests.sh
app/src/main/java/com/zazpi/nozama/: NozamaApplication.java
app/src/main/java/com/zazpi/nozama/configuration/: CustomLocaleDefinitionsFactory.java  LocaleConfiguration.java  SecurityConfiguration.java  TilesConfiguration.java
app/src/main/java/com/zazpi/nozama/controller/: HistoryController.java  MainController.java  OrderController.java  ProductController.java  StockController.java  WarehouseController.java
app/src/main/java/com/zazpi/nozama/dao/: OrdersDao.java  ProductHistoryDao.java  ProductModelDAO.java  ProductStackDao.java  ShelfDao.java  SubOrderDao.java  WarehouseDao.java
app/src/main/java/com/zazpi/nozama/model/: Coordinates.java  Order.java  ProductHistory.java  ProductModel.java  ProductModelResult.java  ProductStack.java  ProductStackHistorical.java  Shelf.java  SubOrder.java  Warehouse.java
app/src/main/java/com/zazpi/nozama/model/rest/: OrderRest.java  ProductRest.java  SubOrderProductRest.java  WarehouseProductStockRest.java  WarehouseStockRest.java  WordCloudRest.java
app/src/main/java/com/zazpi/nozama/util/: Util.java  WarehouseComparator.java
app/src/main/java/resources/: View.java  View_es_ES.java  View_eu.java
app/src/main/resources/: application.properties  messages.properties  messages_es.properties  messages_eu.properties
app/src/main/resources/db/migration/: V1__Structure_Client.sql  V3__Data_Client.sql  V3__Structure_Nozama.sql  V4__Security.sql  V5__Security_Usernames.sql
app/src/main/webapp/WEB-INF/tiles/: tiles.xml
app/src/main/webapp/WEB-INF/tiles/layout/: basic.jsp
app/src/main/webapp/WEB-INF/tiles/view/: aside.jsp  footer.jsp  header.jsp
app/src/main/webapp/WEB-INF/tiles/view/body/: addOrder.jsp  addProduct.jsp  addStock.jsp  crud.jsp  dashboard.jsp  editProduct.jsp  forbidden.jsp  orderList.jsp  product.jsp  productList.jsp  simulator.jsp  welcome.jsp
app/src/main/webapp/WEB-INF/tiles/view/home/: admin.jsp  welcome.jsp
app/src/main/webapp/static/: index.html  main.css  spain-province.json  spain.json
app/src/main/webapp/static/css/: addOrder.css  addProduct.css  addStock.css  calendar.css  dashboard.css  general.css  layout.css  listSections.css  orderList.css  product.css  productList.css  simulator.css
app/src/main/webapp/static/js/: addOrder.js  calendar.js  client-api.js  dashboard.js  general.js  layout.js  locale.js  menu.js  orderList.js  product.js  productList.js  simulator.js
app/src/test/java/com/zazpi/nozama/: HibernateTest.java  NozamaApplicationTest.java
aws/: Addresses  deploy.sh  docker-compose-postgres.yml  docker-compose-sonar.yml  docker-compose.yml
db/: Client.sql  Nozama.sql
doc/arch/: adr-001-simulator-webserver.md
html/: index.html  pages.html
html/search/: all_0.js  searchdata.js
latex/: refman.tex
simulation/Simulation/src/demo/: Eskaera.java  Langilea.java  LastOrder.java  MainDemo.java  Position.java  Produktua.java  Segment.java  ThreadCar.java  ThreadWorker.java  Workstation.java
simulation/Simulation/src/demo/car/: Car.java  Cars.java  ThreadCar.java
simulation/Simulation/src/demo/order/: Order.java  Product.java  ThreadOrder.java
simulation/Simulation/src/demo/position/: Parking.java  Position.java  Workstation.java
simulation/Simulation/src/monitor/: Fifo.java  MainMonitor.java  ThreadConsumer.java  ThreadProducer.java  Variables.java
simulation/Simulation/src/monitorSynchronized/: MainSynchronized.java  Parking.java  ThreadCar.java
simulation/Simulation/src/semaphore/: MainSemaphore.java  ReindeersWaiting.java  ThreadReindeer.java
simulation/Simulation2/simulation/: pom.xml
simulation/Simulation2/simulation/src/main/java/nozama/simulation/: App.java  Car.java  Controller.java  Objects.java  Park.java  Parking.java  Position.java  Product.java  Task.java  Threads.java  Util.java  WorkStation.java
simulation/Simulation2/simulation/src/test/java/nozama/simulation/: AppTest.java  ControllerTest.java
simulation/simulator/: Dockerfile  pom.xml
simulation/simulator/src/main/java/zazpi/nozama/simulation/: App.java  Car.java  Controller.java  Objects.java  Park.java  Parking.java  Position.java  Product.java  Task.java  Threads.java  Util.java  WorkStation.java
simulation/simulator/src/main/java/zazpi/nozama/webserver/: API.java  Core.java  DataDelivery.java  JsonTransformer.java  Utils.java
simulation/simulator/src/test/java/zazpi/nozama/simulation/: ControllerTest.java  GetListTest.java  PositionTest.java  ThreadTest.java
src/main/java/com/zazpi/nozama/: NozamaApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/zazpi/nozama/: NozamaApplicationTests.java
