info.app.name=Nozama
info.app.description=Warehouse administrator service
info.app.version=0.2.0

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list

management.endpoints.web.exposure.include=*