.dashboard{
	display: grid;
	grid-template-rows: 70% 30%;
	grid-template-areas: "map-heatmap"
						 "gauges";
	width: 100vw;
}

#map-heatmap{
	grid-area: map-heatmap;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas: "heatmap" "map";
}

#heatmapGraph{
	grid-area: heatmap;
}

#mapGraph{
	grid-area: map;
}

#heatmap,
#map {
	border: 1px solid #ccc;
	border-radius: 4px;
	padding: 1em;
	margin: 1em;
}

#gauges{
	grid-area: gauges;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas: "gaugeGraph1" "gaugeGraph2" "gaugeGraph3";
}

#gaugeGraph1{
	grid-area: gaugeGraph1;
}

#gaugeGraph2{
	grid-area: gaugeGraph2;
}

#gaugeGraph3{
	grid-area: gaugeGraph3;
}

.dashboard h2 {
    margin-bottom: .5rem;
    padding: .5rem;
    margin: 1em;
    color: #34495e;
}

@media (min-width: 425px) {
	.dashboard{
		display: grid;
		grid-template-rows: 50% 50%;
		grid-template-areas: "map-heatmap"
							 "gauges";
		width: auto;
	}
	
   #map-heatmap{
		grid-area: map-heatmap;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-areas: "heatmap map";
	}
   
   	#gauges{
		grid-area: gauges;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-areas: "gaugeGraph1 gaugeGraph2 gaugeGraph3";
	}
}
