info.app.name=Nozama
info.app.description=Warehouse administrator service
info.app.version=0.2.0

debug=false

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*

spring.flyway.enabled=true
spring.flyway.mixed=false
spring.flyway.validate-on-migrate=true

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username=${POSTGRES_USER}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
